__SYSCALL(0x00, restart)
__SYSCALL(0x01, exit_thread, int code)
__SYSCALL(0x02, exit_proc, int code)
__SYSCALL(0x03, execve, const char* path, const char ** argv, const char ** envp)
__SYSCALL(0x04, waitpid, int pid, int* stat, int options)
__SYSCALL(0x05, fork)
__SYSCALL(0x06, spawnthread, void * stack, void* func, void* arg, int flags)
__SYSCALL(0x07, jointhread, int tid)
__SYSCALL(0x08, sigwait)
__SYSCALL(0x09, prctl, int option, unsigned long arg1, unsigned long arg2, unsigned long arg3, unsigned long arg4, unsigned long arg5)
__SYSCALL(0x0a, open, const char * path, int flags, int mode)
__SYSCALL(0x0b, close, int fd)
__SYSCALL(0x0c, lseek, int fd, long offset, int whence)
__SYSCALL(0x0d, read, int fd, void* buf, size_t len)
__SYSCALL(0x0e, write, int fd, void* buf, size_t len)
__SYSCALL(0x0f, stat, const char* pathname, struct stat* statbuf)
__SYSCALL(0x10, fstat, int fd, struct stat* statbuf)
__SYSCALL(0x11, lstat, const char* pathname, struct stat* statbuf)
__SYSCALL(0x12, dup, int fd)
__SYSCALL(0x13, dup2, int old, int newfd)
__SYSCALL(0x14, mkdir, const char* path, int mode)
__SYSCALL(0x15, chdir, const char* path)
__SYSCALL(0x16, getcwd, char * dst, int len)
__SYSCALL(0x17, chroot, const char * path)
__SYSCALL(0x18, unlink, const char * path)
__SYSCALL(0x19, ioctl, int fd, int cmd, unsigned long value)
__SYSCALL(0x1a, yield)
__SYSCALL(0x1b, getpid)
__SYSCALL(0x1c, gettid)
__SYSCALL(0x1d, getuid)
__SYSCALL(0x1e, geteuid)
__SYSCALL(0x1f, getgid)
__SYSCALL(0x20, getegid)
__SYSCALL(0x21, setpgid, int pid, int pgid)
__SYSCALL(0x22, getpgid, int pid)
__SYSCALL(0x23, mmap, void * addr, long length, int prot, int flags, int fd, long offset)
__SYSCALL(0x24, munmap, void* addr, size_t length)
__SYSCALL(0x25, mrename, void * addr, char* name)
__SYSCALL(0x26, mgetname, void* addr, char* name, size_t sz)
__SYSCALL(0x27, mregions, struct mmap_region * regions, int nregions)
__SYSCALL(0x28, mshare, int action, void* arg)
__SYSCALL(0x29, dirent, int fd, struct dirent * ent, int offset, int count)
__SYSCALL(0x2a, localtime, struct tm* tloc)
__SYSCALL(0x2b, gettime_microsecond)
__SYSCALL(0x2c, usleep, unsigned long usec)
__SYSCALL(0x2d, socket, int domain, int type, int proto)
__SYSCALL(0x2e, sendto, int sockfd, const void * buf, size_t len, int flags, const struct sockaddr* addr, size_t addrlen)
__SYSCALL(0x2f, recvfrom, int sockfd, void * buf, size_t len, int flags, const struct sockaddr* addr, size_t addrlen)
__SYSCALL(0x30, bind, int sockfd, const struct sockaddr* addr, size_t addrlen)
__SYSCALL(0x31, accept, int sockfd, struct sockaddr* addr, size_t addrlen)
__SYSCALL(0x32, connect, int sockfd, const struct sockaddr* addr, size_t addrlen)
__SYSCALL(0x33, signal_init, void * sigret)
__SYSCALL(0x34, sigaction, int sig, struct sigaction* new_action, struct sigaction* old)
__SYSCALL(0x35, sigreturn, void* ucontext)
__SYSCALL(0x36, sigprocmask, int how, unsigned long set, unsigned long* old_set)
__SYSCALL(0x37, kill, int pid, int sig)
__SYSCALL(0x38, awaitfs, struct await_target * fds, int nfds, int flags, long long timeout_time)
__SYSCALL(0x39, kshell)
__SYSCALL(0x3a, futex, int* uaddr, int op, int val, int val2, int* uaddr2, int val3)
__SYSCALL(0x3b, sysinfo, struct sysinfo * info)
__SYSCALL(0x3c, dnslookup, const char * name, unsigned int* ip4)
__SYSCALL(0x3d, shutdown)
__SYSCALL(0x3e, mount, struct mountopts * opts)
__SYSCALL(0x3f, getraminfo, unsigned long long * avail, unsigned long long * total)
__SYSCALL(0x40, getramusage)
__SYSCALL(0x41, get_core_usage, unsigned int core, struct chariot_core_usage * usage)
__SYSCALL(0x42, get_nproc)
